upstream backendserv {
    server app:8000;
}
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 10m;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:64m inactive=120d max_size=2g;
server {
    listen 80;
    client_max_body_size 100M;
    server_name 51.250.112.4;
    location / {
        proxy_pass http://backendserv;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
            if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-CSRFToken';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-CSRFToken';
        }
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /ws/ {
        proxy_pass http://backendserv;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
