upstream backendserv {
    server app:8000;
}
server {
    listen 80;
    client_max_body_size 100M;
    server_name 51.250.112.4;
    location / {
        proxy_pass http://backendserv;
        proxy_set_header Host 51.250.112.4;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /ws/ {
        proxy_pass http://backendserv;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}